/* sm */
@media (min-width: 768px) {
  .w-adaptative {
    width: 70%;
  }
  .overlay-picture {
    position: relative;
    margin-left: -90px;
  }
  .img-size {
    height: 70px;
  }
  .section {
    padding-top: 40px;
    padding-bottom: 40px;
    padding-right: 50px;
    padding-left: 50px;
  }
  .section-x {
    padding-top: 30px;
    padding-bottom: 10px;
    padding-right: 50px;
    padding-left: 50px;
  }
  .pad {
    padding: 0px 50px;
  }
  .bassin-title {
    background-image: url(../photos/formation/formation.jpg);
    background-repeat: no-repeat;
    background-size: 50% auto;
    background-position: right center;
    color: rgba(255, 255, 255, 0);
    margin-top: 26px;
  }
  .traitement-title {
    background-image: url(../photos/traitement_eau.jpg);
    background-repeat: no-repeat;
    background-size: 50% auto;
    background-position: right center;
    color: rgba(255, 255, 255, 0);
    margin-top: 26px;
  }
  .gestes-title {
    background-image: url(../photos/corps.jpg);
    background-repeat: no-repeat;
    background-size: 50% auto;
    background-position: right center;
    color: rgba(255, 255, 255, 0);
    margin-top: 26px;
  }
  .sst-title {
    background-image: url(../photos/sst.jpg);
    background-repeat: no-repeat;
    background-size: 50% auto;
    background-position: right center;
    color: rgba(255, 255, 255, 0);
    margin-top: 26px;
  }
  .text-title {
    background: white;
    background: -webkit-gradient(linear, left top, right top, color-stop(88%, white), color-stop(99%, rgba(255, 255, 255, 0)));
    background: linear-gradient(90deg, white 88%, rgba(255, 255, 255, 0) 99%);
    color: black;
    margin: 0px 0px;
    width: 60%;
  }
  .text-title h1 {
    font-size: 2.5em;
  }
  .form-image {
    height: 200px;
    object-fit: cover;
  }
  .h-adaptative {
    height: 330px;
  }
}
/*# sourceMappingURL=sm.css.map */